.pu-accent
    &:after
        content: ''
        width: 60px
        height: 2px
        background-color: $color-primary
        display: block
        margin-top: 30px
        margin-bottom: 30px

    &-centered
        &:after
            content: ''
            width: 60px
            height: 2px
            background-color: $color-primary
            display: block
            margin: auto
            margin-top: 34px
            margin-bottom: 30px
