@keyframes pulse
    from
        transform: scale(1)
        opacity: 1
    to
        transform: scale(3)
        opacity: 0

@keyframes flip
    0%
        transform: rotate(0deg)
    90%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.pu-bubble
    $border: 5px
    $size: 50px
    width: 50px
    height: 50px
    margin-left: -25px
    opacity: 0
    transition: opacity .2s linear, transform .2s cubic-bezier(0.3, 0.7, 0.9, 1)
    transform: translate3d(0, 0, -1px)
    animation-play-state: paused

    &.show
        opacity: 1
        transform: translate3d(0, 0, 0px)
        animation-play-state: running

        &:hover
            animation-play-state: paused

    &.pu-state-empty
        display: none

    .pu-sub-container
        z-index: 0
        display: block
        margin: 0 auto
        transition: transform .2s
        border-radius: 50%
        position: relative
        background-color: rgba(#fff, .2)
        width: $size + $border + $border
        height: $size + $border + $border
        padding: $border

        &:after
            content: ''
            position: absolute
            background-color: rgba(#fff, .2)
            display: block
            border-radius: 50%
            width: $size
            height: $size
            left: $border
            top: $border

        > figure
            width: $size
            height: $size
            background-color: $color-background-tertiery
            position: relative
            border-radius: 50%
            z-index: 1
            background-size: cover

        .pu-sub-name
            position: absolute
            color: #fff
            font-weight: 700
            transition: opacity .2s, text-shadow .2s
            opacity: .8
            min-width: 150px

        .pu-sub-line
            position: absolute
            height: 1px
            width: 60%
            background-color: #fff
            bottom: 50%
            left: 50%
            transform-origin: bottom center

            &:after
                content: ''
                border: 1px solid #fff
                height: 4px
                width: 4px
                border-radius: 50%
                position: absolute
                right: -6px
                top: -2.5px

        .pu-sub-namecontainer
            display: none
            width: 100%
            height: 100%
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            transform-origin: center

            .pu-sub-name
                transition: text-shadow .2s
                text-shadow: 2px 2px transparent

    $deg: 360deg / 36;
    @for $i from 0 through 36
        &-#{$i}
            .pu-sub-container
                > .pu-sub-namecontainer
                    transform: rotate($deg * $i)
                .pu-sub-name
                    transform: rotate(0deg - $deg * $i)
                @if ($i > 9 and $i < 27)
                    .pu-sub-name
                        top: 38%
                        right: -10%
                        padding-right: 15px
                        transform-origin: right center
                        text-align: right
                @else
                    .pu-sub-name
                        top: 38%
                        left: 110%
                        padding-left: 10px
                        transform-origin: left center
                        text-align: left

    .pu-sub-container
        &:hover
            z-index: 1
            transform: scale(1.05) translateZ(1px)
            .pu-sub-namecontainer
                .pu-sub-name
                    opacity: 1
                    transition: opacity .2s
                    text-shadow: 1px 1px rgba(#000, .2)
            &:after
                animation-name: pulse
                animation-duration: 2s
                animation-iteration-count: infinite
    &-placeholder
        .pu-sub-container
            background: none
            &:after
                display: none
            > figure
                border-radius: 0
                background-color: transparent
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                &.rotating
                    animation-name: rotate
                    animation-duration: 60s
                    animation-iteration-count: infinite
                    animation-timing-function: linear
                    &.reversed
                        animation-direction: reverse
            &:hover
                > figure.flip
                    animation-name: flip
                    animation-duration: 25s
                    animation-iteration-count: infinite
                    transform-origin: top left

    @media screen and (min-width: $breakpoint-tablet) and (min-height: 500px)
        $border: 6px
        $size: 60px
        width: 60px
        height: 60px
        margin-left: -30px
        .pu-sub-container
            width: $size + $border + $border
            height: $size + $border + $border
            padding: $border

            > .pu-sub-namecontainer
                display: block

            &:after
                width: $size
                height: $size
                left: $border
                top: $border

            > figure
                width: $size
                height: $size

    @media screen and (min-width: $breakpoint-desktop) and (min-height: 750px)
        $border: 7px
        $size: 70px
        width: 70px
        height: 70px
        margin-left: -35px
        .pu-sub-container
            width: $size + $border + $border
            height: $size + $border + $border
            padding: $border

            &:after
                width: $size
                height: $size
                left: $border
                top: $border

            > figure
                width: $size
                height: $size

    @media screen and (min-width: $breakpoint-largedesktop) and (min-height: 900px)
        $border: 8px
        $size: 80px
        width: 80px
        height: 80px
        margin-left: -40px
        .pu-sub-container
            width: $size + $border + $border
            height: $size + $border + $border
            padding: $border

            &:after
                width: $size
                height: $size
                left: $border
                top: $border

            > figure
                width: $size
                height: $size
