.pu-brand
    font-family: $font-secondary
    background-image: url(/images/logo.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    width: 94px
    height: 26px
    background-color: $color-primary
    box-shadow: 0px 0px 5px 4px $color-primary

    h1
        display: none

    &-footer
        background-image: url(/images/logo-footer.png)
        width: 118px
        height: 34px
        box-shadow: none
        background-color: transparent
