.pu-commentbox
    .pu-sub-box
        position: relative
        padding: 7px 10px
        border: 2px solid $color-border-light
        background-color: $color-background
        border-radius: 3px
        text-align: left
        min-height: 45px

        &:after, &:before
            border: solid transparent
            content: ""
            height: 0
            width: 0
            position: absolute
            pointer-events: none
            margin-bottom: 10px
            bottom: -10px

        &:after
            left: 18px

        &:before
            left: 17px

        &:before
            border-top-color: $color-border-light
            border-width: 11px
            margin-bottom: -14px

        &:after
            border-top-color: #ffffff
            border-width: 10px
            margin-bottom: -10px

    .pu-sub-author
        max-width: 100%
        width: auto
        margin-top: 20px
        margin-left: 20px

        a
            text-decoration: none
            color: $color-text

            &:hover
                text-decoration: underline

        .cell
            white-space: normal
            vertical-align: top


    @media screen and (min-width: $breakpoint-tablet)
        .pu-sub-box
            padding: 14px 20px
            font-size: 14px

    @media screen and (min-width: $breakpoint-desktop)
        .pu-sub-box
            min-height: 120px

