.pu-chat

    > header
        padding: 33px 32px 19px 32px
        border: 2px solid #eee
        background-color: #fff
        border-top-left-radius: 4px
        position: relative
        margin: auto
        width: 100%

