.pu-explorer
    z-index: 0
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    padding: 0px 0px 60px 0px

    header
        font-size: 25px
        color: #000
        width: 100%
        margin: 0 auto
        text-align: center
        z-index: 1
        position: relative
        margin-bottom: -20px

        .pu-sub-notfound
            font-family: $font-primary
            font-size: 40px
            color: darken($color-primary-dark, 10%)
            font-weight: 700

        figure
            display: block
            margin: 20px auto 10px auto
            height: 30px

            h1
                font-weight: 700
                font-size: 30px
                font-family: $font-secondary
                color: rgba(black, 0.5)
                display: none
                text-transform: uppercase

            img
                height: 100%
                &:not([src])
                    display:none
                    + h1
                        display: block

        ul
            margin-top: 20px
            // margin-top: 15px

        li
            font-weight: bold
            font-family: $font-secondary
            font-size: 12px
            color: rgba(255,255,255,0.80)
            line-height: 21px

            &:not(:last-child)
                &:after
                    content: '•'
                    color: $color-primary-dark
                    margin: 2px 10px


    footer
        z-index: 1
        text-align: center
        position: absolute
        bottom: 0
        width: 100%
        padding-bottom: 10px
        display: none

    @media screen and (min-width: $breakpoint-desktop) and (min-height: $breakpoint-tablet + 1px)
        padding: 60px 0px 120px 0px

        header
            margin-top: 60px
            margin-bottom: 0

            ul
                margin-top: 35px
            figure
                margin: 20px auto

        footer
            display: block
            padding-bottom: 90px

//     @media screen and (min-width: $breakpoint-tablet)

//         header
//             figure
//                 h1
//                     font-size: 40px

//             ul
//                 margin-top: 35px

//             li
//                 font-size: 15px

