.pu-floatingbutton
    position: relative
    color: #fff
    font-size: 20px
    transition: color .2s
    z-index: 10
    width: 0px

    i
        &:before
            display: block
            // animation-name: pointer
            // animation-iteration-count: infinite
            // animation-duration: 4s

        &:after
            content: ''
            transition: background-color .2s
            border: 2px dashed #fff
            border-radius: 50%
            width: 50px
            height: 50px
            display: block
            left: -16px
            position: absolute
            top: -16px
            z-index: -1

    &.right
    &.left
        transform: rotate(-180deg)

    &:hover
        // color: $color-primary
        i:after
            background-color: #ccc
