.pu-imagepreview
    position: relative
    float: left
    width: 100px
    height: 100px
    margin-right: 20px
    border: 2px solid $color-border-light
    border-radius: 4px
    background-size: cover
    background-position: center
    background-color: $color-background-tertiery

    .pu-focuspoint
        display: block
        position: absolute
        top: 40px
        right: 40px
        bottom: 40px
        left: 40px

    &:hover
        .pu-focuspoint-dragged
            .lfy-focuspoint-button
                background-color: #ffa92a

                span
                    opacity: 1

    &-placeholder
        height: 100px
        border: none

        &.pu-imagepreview-large
            height: 236px

    &-profile
        border-radius: 50%

    &-logo
        width: 200px
        height: 100px

    &-cover
        float: none
        width: 100%
        height: 236px
        border: none

        .pu-sub-buttons
            position: absolute
            left: 20px
            right: 20px
            bottom: 20px
            transition: opacity .2s

            .pu-sub-left
                float: left

            .pu-sub-right
                float: right

            &:after
                content: ''
                display: block
                clear: both

        .pu-sub-loadercontainer
            display: block
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            z-index: 1
            background-color: rgba(white, .8)
            text-align: center
            pointer-events: none
            opacity: 0
            transition: opacity .2s

            .pu-loader
                margin-top: 103px

            &-active
                opacity: 1

        &.pu-imagepreview-draggingfocuspoint
            .pu-sub-buttons
                opacity: .2
                pointer-events: none

    &.pu-sub-bordered
        border: 2px solid $color-border

.pu-no-pointer-events
    .pu-sub-loadercontainer
        display: none

        &-active
            display: block
