.pu-networkitem
    border: 2px solid $color-border-light
    display: table
    text-align: left
    vertical-align: center
    padding: 10px
    border-radius: 4px
    margin-bottom: 10px
    width: 100%

    > div
        padding: 10px 20px

    > figure, > div
        line-height: 40px
        display: table-cell

    a
        color: $color-text
        text-decoration: none
        font-size: 20px
        font-weight: 700
        &:hover,
        &:active,
        &:focus
            color: $color-text

    .pu-button
        float: right
        opacity: 0
        transform: translateX(-5px)
        transition: opacity .2s, transform .2s

    > div a,
    > div button,
        vertical-align: middle

    &:hover
        .pu-button
            opacity: 1
            transform: translateX(0px)
