.pu-overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(#000, 0.5)
    z-index: 100
    opacity: 0
    transition: opacity $animation-duration-slide
    pointer-events: none
    overflow-y: auto

    &-active
        opacity: 1
        pointer-events: all
        transform: translateZ(0)

    &-connectionstatus
        background-color: transparent
        section
            overflow: hidden
            position: fixed
            top: 0
            right: 0
            bottom: 0
            left: 0
            background-color: rgba(#fff, 0.5)

.pu-state-currentlayout-modal
    .pu-overlay-connectionstatus
        section
            top: 0px

.pu-no-pointer-events
    .pu-overlay
        display: none

        &-active
            display: block
