.pu-search
    .pu-formfield
        .pu-label
            float: left

        .pu-sub-input
            float: left
            margin-top: -15px
            margin-left: 15px

            input.pu-input.form-control
                width: 52px
                transition: width 200ms

            input.pu-input.form-control:focus
                width: 490px
                padding-left: 45px

            .picon-search
                position: absolute
                top: 14px
                left: 16px
                font-size: 18px
                color: $color-button-gray-background
