.pu-swarmcontent
    $pagewidth: 1320px
    max-width: $pagewidth
    margin: 0 auto
    background-color: #fff
    min-height: 100px
    overflow: hidden
    z-index: 1
    position: relative

    > section
        padding: 50px 25px

        &.pu-article-videos
            padding-bottom: 50px

        &.pu-sub-fullwidth
            padding-bottom: 50px - 20px

        &:nth-child(even)
            background-color: $color-background-tertiery

    @media screen and (min-width: $breakpoint-tablet)
        border-radius: 4px

        > section
            padding: 50px 60px

            &.pu-article-videos
                padding-bottom: 50px + 18px

            &.pu-sub-fullwidth
                padding-bottom: 50px - 20px

    @media screen and (min-width: $breakpoint-desktop)
        > section
            padding: 74px 60px

            &.pu-article-videos
                padding-bottom: 74px

            &.pu-sub-fullwidth
                padding-bottom: 74px - 20px

    @media screen and (min-width: 1150px)
        > section
            padding-right: 100px
            padding-left: 100px


    @media screen and (min-width: 1340px)
        > section
            padding-right: 160px
            padding-left: 160px

