.pu-swarm
    min-height: 100%
    background-color: $color-primary
    $pagewidth: 1320px
    padding: 0px
    overflow: hidden

    header
        width: 100%

    > footer
        max-width: $pagewidth
        margin: 0 auto

    > header
        margin-bottom: -10px
        min-height: 100vh
        z-index: 0
        position: relative

        > nav
            padding: 20px
            max-width: $pagewidth
            margin: 0 auto
            z-index: 1
            position: relative

            .pu-brand
                background-image: url(/images/smalllogo.png)
                width: 26px
            .pu-brand,
            .pu-button
                display: inline-block

            .pu-button
                float: right
                background: none
                margin-top: -7px
                margin-right: -7px
                i
                    font-size: 18px
                    margin-right: 0
                span
                    display: none
    > section
        opacity: 0
        transition: .2s
        &.show
            opacity: 1

    > footer
        padding: 30px 20px

        .pu-list
            text-align: center
            li
                margin: 0 10px

        .pu-button
            &-social
                &:hover
                    background-color: #fff
                    color: $color-primary

                    i
                        color: $color-primary


    @media screen and (min-width: $breakpoint-desktop) and (min-height: $breakpoint-tablet + 1px)
        // background-color: #f0f
        padding: 0px 30px
        > header
            margin-bottom: -60px
            > nav
                padding: 40px 0

                .pu-brand
                    background-image: url(/images/logo.png)
                    width: 94px

                .pu-button
                    background-color: #4CA8B0
                    margin: 0
                    i
                        // font-size: 14px
                        margin-right: 8px
                    span
                        display: inline
        > footer
            padding: 60px
    @media screen and (min-width: 1150px)
        padding: 0px 60px
