.pu-talltile
    width: 250px
    height: 420px
    display: inline-block
    background-color: #fff
    border: 2px solid $color-border-light
    border-radius: 4px
    white-space: normal
    position: relative
    overflow: hidden

    > header, > article, > footer
        position: relative

    > header
        background-color: $color-border-light
        padding: 20px
        padding-right: 10px
        text-align: left
        height: 108px

        &:after
          content: ""
          width: 0
          height: 0
          border-left: 11px solid transparent
          border-right: 11px solid transparent
          border-top: 12px solid $color-background-secondary
          position: absolute
          bottom: -12px
          left: 50%
          margin-left: -10px
          z-index: 1

        .pu-list
            height: 80px
            overflow: hidden

    > article
        padding: 30px 20px 20px 20px
        transition: transform .3s
        background-color: #fff

    > footer
        border-top: 2px solid $color-border-light
        padding: 20px
        background-color: #fff
        bottom: 0px
        position: absolute
        right: 0
        left: 0

        .pu-button
            width: 100%
            text-align: center

