.pu-tag
    display: inline-block
    position: relative
    height: 30px
    padding: 8px 6px 6px 8px
    background-color: $color-background-secondary
    font-size: 14px
    font-weight: 600
    line-height: 16px
    color: $color-text
    border-radius: 2px
    text-decoration: none
    margin-right: 0
    text-transform: lowercase
    transition: background-color $animation-duration
    white-space: nowrap

    &:after
        content: ''
        position: absolute
        right: -6px
        top: 0
        display: block
        width: 11px
        height: inherit
        border-radius: 50%
        background-color: $color-background-secondary
        transition: background-color $animation-duration

    &:hover,
    &:focus,
    &:active
        background-color: darken($color-background-secondary, 5%)
        color: darken($color-text, 5%)
        &:after
            background-color: darken($color-background-secondary, 5%)


    &-inverted
        background-color: $color-background

        &:after
            background-color: $color-background

    &-angular
        padding-right: 8px
        margin-right: 0

        &:after
            display: none

    &-contribution
        padding-right: 8px
        margin-right: 0
        font-weight: normal

        &:after
            display: none

        &-amount
            background: $color-primary
            color: $color-text-inverted
            font-weight: 600

    &-metadata
        text-transform: none
        background-color: transparent
        padding-left: 0
        color: $color-text-subtle
        transition: color .2s

        i
            font-size: 20px
            vertical-align: middle
            margin-right: 5px

        span
            vertical-align: middle

        &:after
            display: none

        &:hover
            color: $color-text




