.pu-video
    border: 2px solid $color-border-light
    border-radius: 4px
    overflow: hidden

    iframe, figure
        width: 100%
        height: 100%

    figure
        background-size: 100%
        background-repeat: no-repeat
        transition: opacity .2s, background-size .2s
        background-position: center

        &:hover
            cursor: pointer
            background-size: 105%
            opacity: .9
